2785. Sort Vowels in a String

class Solution {
public:
    string sortVowels(string s) {
       vector<int>lower(26,0);
       vector<int>upper(26,0);

       for(int i=0;i<s.size();i++){
           if(s[i]=='A' || s[i]=='E' || s[i]=='I'|| s[i]=='O'|| s[i]=='U'){
               int index = s[i]-'A';
               upper[index]++;
               s[i] = '#';
           }

           else if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'){
               int index = s[i] - 'a';
               lower[index]++;
               s[i] = '#';
           }
       }    
       string ans ="";
       for(int i=0;i<26;i++){
           char ch = 'A'+i;
           while(upper[i]){
               ans +=ch;
               upper[i]--;
           }
       }

       for(int i=0;i<26 ;i++){
           char ch = 'a'+i;
           while(lower[i]){
               ans += ch;
               lower[i]--;
           }
       }

       int i=0,j=0;
       while(j<ans.size()){
           if(s[i]=='#'){
               s[i] = ans[j];
               j++;
           }
           i++;
       }
       return s;
    }
};
