Split Array Largest Sum


lass Solution {
  public:
    int splitArray(int arr[] ,int N, int K) {
        // code here
        int s =0,e=0,mid;
        for(int i=0;i<N;i++){
            s = max(s,arr[i]);
            e += arr[i];
        }
        int ans =0;
        while(s<=e){
            mid = s + (e-s)/2;
            
            int sub=0,num=1;
            for(int i=0;i<N;i++){
                sub += arr[i];
                if(sub>mid){
                   num++;
                   sub = arr[i];
                }
            }
            if(num<=K){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
};
