1.........Remove Duplicates

class Solution{
public:	
		
	string removeDups(string S) 
	{
	    // Your code goes here
	    vector<int>v(26,0);
	    for(int i=0;i<S.size();i++){
	        v[S[i]-'a']++;
	    }
	    
	    string ans="";
	    for(int i=0;i<S.size();i++){
	        if(v[S[i]-'a']>=1){
	            ans += S[i];
	            v[S[i]-'a']=0;
	        }
	    }
	    return ans;
	}
};

2........Minimum indexed character

class Solution
{
  public:
    //Function to find the minimum indexed character.
    int minIndexChar(string str, string patt)
    {
        // Your code here
        int n = str.size();
        int m = patt.size();
        unordered_map<int,int>mp;
        
        for(int i=0;i<m;i++){
            mp[patt[i]]++;
        }
        
        for(int i=0;i<n;i++){
           if(mp.find(str[i]) !=mp.end()){
               return i;
           }
        }
        return -1;
    }
};

3.........Remove Consecutive Characters

class Solution{
    public:
    string removeConsecutiveCharacter(string S)
    {
        // code here.
        int n = S.size();
        string ans="";
        for(int i=1;i<n;i++){
            if(S[i]==S[i-1]) continue;
            
            ans+= S[i-1];
        }
        ans += S[n-1];
        return ans;
    }
};
