1.......First non-repeating character in a stream of characters

string Solution::solve(string A) {
    string B="";
    queue<char>q;
    vector<int>ans(26,0);
    
    int n = A.size();
    for(int i=0;i<n;i++){
        
        if(ans[A[i]-'a']>=1){
            ans[A[i]-'a']++;
            
            while(!q.empty() && ans[q.front()-'a']>1){
                q.pop();
            }
            
            if(q.empty())
             B +='#';
             else{
                 B +=q.front();
             }
            
        }
        else{
            ans[A[i]-'a']++;
            q.push(A[i]);
            
            while(ans[q.front()-'a']>1){
                q.pop();
            }
            B+=q.front();
        }
    }
    
    return B;
    }
