Number of subsequences in a string divisible by n


class Solution{

	public:
	
	long long solve(string& s, int N, int i, int rem, vector<vector<int>>& dp) {
        
        if(i==s.length()) {
            return 0;
        }
        if(dp[i][rem]!=-1) {
            return dp[i][rem];
        }
        long long a=(rem*10+(s[i]-'0'))%N, b=0, c=0, d=0;
        if(a==0) {
            b=1+solve(s,N,i+1,a,dp);
        }
        else {
            c=solve(s,N,i+1,a,dp);
        }
        d=solve(s,N,i+1,rem,dp);
        
        return dp[i][rem]=(b+c+d)%1000000007;
    }
	int countDivisibleSubseq(string s, int N)
	{
	    // Your code goes here
	     vector<vector<int>> dp(s.length(),vector<int>(N,-1));
        return solve(s,N,0,0,dp); 
	}
	  
};
