1..............Largest value in each level

class Solution
{
    public:
    vector<int> largestValues(Node* root)
    {
        //code here
        vector<int>ans;
        queue<Node*>q;
        q.push(root);
       
        int val = INT_MIN;
        
        while(!q.empty()){
            int n = q.size();
            
            while(n--){
            Node*temp = q.front();
            val = max(val,temp->data);
            q.pop();
            
            if(temp->left){
                q.push(temp->left);
                
            }
            if(temp->right){
                q.push(temp->right);
                
            }
            }
            ans.push_back(val);
            val = INT_MIN;
        }
        return ans;
    }
};

2...........Reach a given score


class Solution
{
    public:
    // Complete this function
    long long int count(long long int n)
    {
    	// Your code here
    	  vector<long long>v(n+1 , 0);
        v[0] = 1;
        for(int i = 3 ; i < n+1 ; i++){
            v[i] = v[i] + v[i-3];
        }
        for(int i = 5 ; i < n+1 ; i++){
            v[i] = v[i] + v[i-5];
        }
        for(int i = 10 ; i < n+1 ; i++){
            v[i] = v[i] + v[i-10];
        }
        return v[n] ; 
    	
    }
};
