///     LINKED LIST QUESTION.................................

1................Modular Node............................

int modularNode(Node* head, int k)
{
	// Code here
	int ans=-1;
	int cnt=1;
	Node*temp = head;
	while(temp!=NULL){
	    if(cnt%k==0){
	       ans =temp->data; 
	    }
	    cnt++;
	    temp = temp->next;
	    
	}
	return ans;
}

2...............Linked List Length Even or Odd?.................................

int isLengthEvenOrOdd(struct Node* head)
{
     //Code here
     struct Node*temp = head;
     int ans =1;
     while(temp->next!=NULL){
         ans++;
         temp = temp->next;
     }
  
     if(ans%2!=0) return 1;
     else return 0;
     
     
}

3.....................Node at a given index in linked list..............................

int GetNth(struct node* head, int index){
  // Code here
  struct node*temp = head;
  index = index-1;
  while(index--){
      temp = temp->next;
  }
  return temp->data;
}




