1......509. Fibonacci Number

class Solution {
public:
    int fib(int n) {
        if(n==0) return 0;
        if(n==1) return 1;

        return fib(n-1)+fib(n-2);
    }
};

2.........70. Climbing Stairs

lass Solution {
public:
    int climbStairs(int n) {
       if(n<=1) return 1;
       return climbStairs(n-1)+climbStairs(n-2);
    }
};

3.....GCD of two numbers

class Solution
{
	public:
    int gcd(int A, int B) 
	{ 
	    // code here
	       int a=A;
        int b=B;
        if(a==0){
            return a;
        }
        if(b==0){
            return b;
        }
        if(a==b){
            return a;
        }
        if(a<b){
            return gcd(b,b-a);
        }
        return gcd(a-b,b); 
	} 
};
