Isomorphic Strings

class Solution
{
    public:
    //Function to check if two strings are isomorphic.
    bool areIsomorphic(string str1, string str2)
    {
         map<char,char> mp;
        map<char,int> vis;
        if(str1.size() != str2.size())
            return false;
        int n1 = str1.size();
        for(int i = 0; i<n1; i++)
        {
            if(mp.find(str1[i]) == mp.end())
            {
                if(vis.find(str2[i]) == vis.end())
                {
                    mp[str1[i]] = str2[i];
                    vis[str2[i]]=1;
                }
                else
                    return false;
                
            }
            else if(mp[str1[i]] != str2[i])
            {
                return false;
            }
        }
        return true;

        // Your code here
        
    }
};
