Remove loop in Linked List


class Solution
{
    public:
    //Function to remove a loop in the linked list.
    void removeLoop(Node* head)
    {
        
        // 1 METHOD...............
        
        // Node*slow = head;
        // Node*fast = head;
        // while(fast && fast->next){
        //     slow = slow->next;
        //     fast = fast->next->next;
            
        //     if(slow==fast) break;
        // }
        // if(fast==NULL || fast->next==NULL)
        //     return;
            
        // slow = head;
        // while(fast!=slow){
        //     slow = slow->next;
        //     fast = fast->next;
        // }
        // while(slow->next!=fast){
        //     slow =slow->next;
        // }
        // slow->next = NULL;
        
        //2.........METHOD. GIVE WRONG ON 5 TESTCASE..............
        
        Node*slow = head;
        Node*fast = head;
        while(fast && fast->next){
            slow = slow->next;
            fast = fast->next->next;
            
            if(slow == fast) break;
        }
        
        if(fast==NULL && fast->next==NULL){
            return;
        }
        
        slow = fast->next;
        int count=1;
        while(slow!=fast){
            count++;
            slow = slow->next;
        }
        
        slow = head;
        fast = head;
        while(count--){
           fast = fast->next; 
        }
        
        while(slow!=fast){
            slow = slow->next;
            fast = fast->next;
        }
        
        while(slow->next!=fast){
            slow = slow->next;
        }
        slow->next = NULL;
    }
};
