1......Longest Prefix Suffix

class Solution{
  public:		
	int lps(string s) {
	    // Your code goes here
	    vector<int>lp(s.size(),0);
	    int pre =0,suf=1;
	    
	    while(suf<s.size()){
	        if(s[pre] == s[suf]){
	            lp[suf] = pre+1;
	            suf++;
	            pre++;
	        }
	        else{
	            if(pre==0){
	                lp[suf] = 0;
	                suf++;
	            }
	            else{
	                pre = lp[pre-1];
	            }
	        }
	    }
	    return lp[s.size()-1];
	}
};

