Reverse First K elements of Queue


class Solution
{
    public:
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        // add code here.
         stack<int>s;
    int i=0;
    while(i<k){
        s.push(q.front());
        q.pop();
        i++;
    }
    
    while(!s.empty()){
        q.push(s.top());
        s.pop();
    }
    int n = q.size();
    for(int i=0;i<n-k;i++){
        int ele = q.front();
        q.pop();
        q.push(ele);
    }
    return q;
    }
};
